<?php

return [
    'home' => 'Home',
    'about-us' => 'About Us',
    'our-locations' => 'Our Locations',
    'trusted-by' => 'Trusted By',
    'our-team' => 'Our Team',
    'vision-values' => 'Vision & Values',
    'corporate-group' => 'Corporate Group',
    'whistleblowing-policy' => 'Whistleblowing Policy',
    'apagcosyst-brochure' => 'APAGCoSyst Brochure',
    'technologies-solutions' => 'Technologies & Solutions',
    'electronic-control-units-ecu' => 'Electronic Control Units (ECUs)',
    'lighting' => 'Lighting',
    'ems-production-automation' => 'EMS & Production Automation',
    'industrial-automation' => 'Industrial Automation',
    'sectors-served' => 'Sectors Served',
    'contact' => 'Contact',
    'inquiry' => 'Inquiry',
    'quality-commitments' => 'Quality Commitments',
    'suppliers-corner' => 'Suppliers Corner',
    'commodity-electronics' => 'Commodity Electronics',
    'commodity-printed-circuit-boards-pcbs' => 'Commodity Printed Circuit Boards (PCBs)',
    'commodity-plastic-optical-parts' => 'Commodity Plastic and Optical Parts',
    'commodity-cables-cable-harnesses' => 'Commodity Cables and Cable Harnesses',
    'imds' => 'IMDS',
    'meet-our-buyers' => 'Meet Our Buyers',
    'blog' => 'Blog',
    'resources' => 'Resources',
    'terms-of-service' => 'Terms of Service',
    'privacy-policy' => 'Privacy Policy',
    'login' => 'Sign In',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'cookies' => 'Cookie Settings',
    'settings' => 'Settings',
    'gdpr' => 'Privacy and Data Protection',
    'terms' => 'Terms and Conditions',
    'shipping-payment' => 'Shipping and Payment',
    'career' => 'Careers',
    'chat' => 'AI Assistant',
];
