<?php

return [
    'home' => 'Home',
    'page_not_found' => 'Page not found',
    'welcome' => 'Welcome, {name}!',
    'About Us' => 'About Us',
    'Apagcosyst Brochure' => 'APAGCoSyst Brochure',
    'Career' => 'Careers',
    'Commodity Cables and Cable Harnesses' => 'Commodity Cables and Cable Harnesses',
    'Commodity Electronics' => 'Commodity Electronics',
    'Commodity Plastic Parts' => 'Commodity Plastic and Optical Parts',
    'Commodity Printed Circuit Boards (PCBs)' => 'Commodity Printed Circuit Boards (PCBs)',
    'Contact Us' => 'Contact Us',
    'Corporate Group' => 'Corporate Group',
    'EMS & Production Automation' => 'EMS & Production Automation',
    'Electronic Control Units (ECUs)' => 'Electronic Control Units (ECUs)',
    'IMDS' => 'IMDS',
    'Industrial Automation' => 'Industrial Automation',
    'Inquiry' => 'Inquiry',
    'Lighting Products' => 'Lighting Products',
    'Meet Our Buyers' => 'Meet Our Buyers',
    'Our Team' => 'Our Team',
    'Our_locations' => 'Our Locations',
    'Privacy Policy' => 'Privacy Policy',
    'Quality Commitments' => 'Quality Commitments',
    'Resources' => 'Resources',
    'Sectors Served' => 'Sectors Served',
    'Suppliers Corner' => 'Suppliers Corner',
    'Technologies Solutions' => 'Technologies & Solutions',
    'Terms of Service' => 'Terms of Service',
    'Trusted By' => 'Trusted By',
    'Vision Values' => 'Vision & Values',
    'Whistleblowing Policy' => 'Whistleblowing Policy',
];
